body {
  background-image: url(../images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 100%;
  max-width: 1500px;
  margin: 0 auto;
  scroll-behavior: smooth;
  display: grid;
  grid-template-areas:
  "a a a a a a"
  "b b b b b b"
  "c c c c c c";
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: auto;
  margin: 4% auto;
  width: 960px;
}
header {
  grid-area: a;
  padding: 3% auto;
  height: 20%;
  text-align: left;
}
nav ul {
  display: block;
  position: static;
  width: auto;
  border: none;
  margin-top: -3%;
  background: #2C2F33;
}
nav li {
  display: inline-block;
  padding: 20px;
}
nav ul a {
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  color: #f6f6f6;
}
nav ul a:hover {
  color: #7289DA;
}
/* bottom border hover animation */
.border-link::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #2e3131;
  transition: width .4s;
}
.border-link:hover::after {
  width: 100%;
}
h1 {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 3em;
  /* text-transform: uppercase; */
  color: #FFFFFF;
  padding: 3% 3% 0% 3%;
  margin-top: -2%;
}
main {
  grid-area: b;
  text-align: center;
  background: #2C2F33;
  padding: 12px 10px 92px 10px;
}
form {
  background-color: #ffffffbf;
  width: 27%;
  margin: auto;
  padding: 4%;
}
footer {
  grid-area: c;
}
.hidden {
	display: none;
}